{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OfficeDB":"Server=;Database=General;User Id=sa;Password=Admin@123; TrustServerCertificate=True;"
  }
}
